<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import com.jfoenix.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="798.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="12.0" prefHeight="576.0" prefWidth="628.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="47.0">
         <children>
            <AnchorPane layoutX="327.0" layoutY="47.0" prefHeight="412.0" prefWidth="292.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="327.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="47.0">
               <children>
                  <Label layoutX="53.0" layoutY="45.0" text="Creación Cliente" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="148.0" AnchorPane.topAnchor="45.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField layoutX="44.0" layoutY="114.0" prefHeight="30.0" prefWidth="225.0" promptText="Nombre" style="-fx-background-color: ;" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="23.0" />
                  <Button alignment="CENTER" contentDisplay="TOP" layoutX="102.0" layoutY="321.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="91.0" style="-fx-background-radius: 1em; -fx-background-color: #86A8E7" text="LIMPIAR" AnchorPane.leftAnchor="102.0" AnchorPane.topAnchor="321.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="closeButton" layoutX="238.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="30.0" prefWidth="40.0" text="X" textFill="RED" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                  <TextField layoutX="44.0" layoutY="151.0" prefHeight="30.0" prefWidth="323.0" promptText="Apellidos" style="-fx-background-color: ;" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="23.0" />
                  <TextField layoutX="44.0" layoutY="186.0" prefHeight="30.0" prefWidth="171.0" promptText="Número de teléfono" style="-fx-background-color: ;" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="175.0" />
                  <ComboBox layoutX="44.0" layoutY="221.0" prefHeight="30.0" prefWidth="171.0" promptText="Tipo documentación" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="175.0" />
                  <ComboBox layoutX="44.0" layoutY="258.0" prefHeight="30.0" prefWidth="171.0" promptText="Género" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="175.0" />
                  <Button alignment="CENTER" contentDisplay="TOP" layoutX="224.0" layoutY="321.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="91.0" style="-fx-background-radius: 1em; -fx-background-color: #86A8E7" text="ACEPTAR" AnchorPane.leftAnchor="224.0" AnchorPane.topAnchor="321.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="36.0" prefHeight="434.0" prefWidth="342.0" style="-fx-background-color: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1); -fx-background-radius: 1em;" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="36.0">
               <children>
                  <VBox alignment="CENTER" layoutX="66.0" prefHeight="237.0" prefWidth="210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="JAVAFX" textAlignment="CENTER">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label text="Cristina Izquierdo Gallego" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label prefHeight="47.0" prefWidth="57.0" text="DI 2ºDAM" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
